body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
.container {
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    text-align: center;
    background-color: #004A6F;
    color: white;
    padding: 15px;
    font-size: 24px;
}
.sub-header {
    text-align: center;
    background-color: #007EAE;
    color: white;
    padding: 10px;
    font-size: 18px;
}
.btn-group {
    text-align: center;
    margin: 20px 0;
}
.btn-group button {
    background-color: #007EAE;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
}
.section {
    background-color: #004A6F;
    color: white;
    padding: 15px;
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
}
.content {
    margin: 20px 0;
    padding: 15px;
    background-color: #E9F5FA;
    border-left: 5px solid #007EAE;
    font-size: 16px;
    line-height: 1.5;
}
footer {
    text-align: center;
    margin-top: 30px;
    padding: 15px;
    background-color: #004A6F;
    color: white;
}
.footer-links {
    margin: 10px 0;
}
.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}


/* registration */


body {
    font-family: 'Arial', sans-serif;
    background-color: #e6f0f3;
    margin: 0;
    padding: 0;
}
.header {
    background-color: #012554;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 36px;
    font-weight: bold;
}
.sub-header {
    background-color: #012554;
    color: #ffcc00;
    text-align: center;
    padding-bottom: 20px;
    font-size: 18px;
    margin-top: -10px;
}
.registration-container {
    background-color: white;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin: 10px 0 5px;
    font-size: 18px;
    color: black;
}
input[type="text"], input[type="password"], select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}
/* .button {
    background-color: #012554;
    color: white;
    width: 100%;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} */
.button:hover {
    background-color: #014b9a;
}
.footer {
    font-size: 12px;
    color: gray;
    text-align: center;
    margin-top: 10px;
}
.footer a {
    color: #012554;
    text-decoration: none;
}
.notes {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 20px;
}
.notes p {
    margin: 0;
}
.notes p.red {
    color: red;
}
.steps {
    margin-top: 10px;
}
.steps p {
    font-size: 14px;
    margin-left: 20px;
}
.nav {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    padding-bottom: 20px;
    border-top: 1px solid #ccc;
}
.nav a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    background-color: #012554;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
    margin: 0 5px;
}
.nav .share-btn {
    color: yellow;
}



/* loan-management */
/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} */
.loan_management_container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 20px;
    text-align: center;
}
.info-box {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.info-box p {
    margin: 0;
    font-size: 14px;
}
.loan-input {
    margin: 10px 0;
}
label {
    font-weight: bold;
}
select, input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    font-size: 14px;
}
/* button {
    background-color: green;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
} */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}
.box {
    padding: 15px;
    background-color: #e0f7fa;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
.box h3 {
    font-size: 14px;
    margin: 0;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
.whatsapp {
    text-align: center;
    margin-top: 20px;
}



/* loan distribution */

/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
} */
/* .container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
} */
h1 {
    font-size: 20px;
    text-align: center;
}
.info-box {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.info-box p {
    margin: 0;
    font-size: 14px;
}
.loan-input {
    margin: 10px 0;
}
label {
    font-weight: bold;
}
select, input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    font-size: 14px;
}
/* button {
    background-color: green;
    color: white;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
} */
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: left;
}
.whatsapp {
    text-align: center;
    margin-top: 20px;
}

/* member registration */
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f1f4f7;
    margin: 0;
    padding: 0;
} */
.container {
    width: 90%;
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
}
h1 {
    text-align: center;
    font-size: 24px;
    color: #333;
}
.form-section {
    margin-bottom: 30px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
/* .btn {
    display: block;
    background-color: #1976d2;
    color: #fff;
    text-align: center;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
} */
.btn:hover {
    background-color: #1565c0;
}
.table-section {
    margin-top: 30px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 30px;
}
table, th, td {
    border: 1px solid #ccc;
}
th, td {
    padding: 12px;
    text-align: left;
    font-size: 14px;
}
th {
    background-color: #f9f9f9;
    font-weight: bold;
}
.edit-btn, .delete-btn {
    background-color: transparent;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.edit-btn {
    color: green;
}
.delete-btn {
    color: red;
}


/* login */
/* body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 0;
    text-align: center;
}
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
} */
.header {
    background-color: #0d4e8d;
    color: white;
    padding: 10px;
    font-size: 30px;
}
.sub-header {
    font-size: 18px;
    margin-bottom: 20px;
    color: black;
}
.input-group {
    margin-bottom: 10px;
}
label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 18px;
}
input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
}
.forgot-code {
    color: red;
    font-size: 14px;
    text-align: right;
    display: block;
    margin-top: 10px;
}
.login-btn {
    background-color: #0d4e8d;
    color: white;
    padding: 10px;
    font-size: 18px;
    width: 100%;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}
.footer {
    font-size: 12px;
    color: gray;
    margin-top: 20px;
}
.footer a {
    color: #0d4e8d;
    text-decoration: none;
}
.nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.nav a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    background-color: #0d4e8d;
    padding: 10px;
    border-radius: 5px;
}
.share-btn {
    color: yellow;
}


/* Loan deposite */


 .section-title {
            color: #006600;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info-box {
            background-color: #f7e4e4;
            padding: 15px;
            border-left: 5px solid #ff3333;
            margin-bottom: 15px;
        }
        .info-box strong {
            color: #ff3333;
        }
        .table-container {
            border: 1px solid #005a8d;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #005a8d;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #005a8d;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .btn {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        .footer a {
            color: #005a8d;
            text-decoration: none;
            margin: 0 10px;
        }

 /* Rules */

 table, th, td {
            border: 1px solid #005a8d;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #005a8d;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .input-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .input-container select,
        .input-container input {
            padding: 10px;
            width: 100%;
            margin-right: 10px;
        }
        .input-container button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .input-container button:hover {
            background-color: #218838;
        }
        .remove-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .remove-btn:hover {
            background-color: darkred;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-whatsapp:hover {
            background-color: #1ebc58;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        .footer a {
            color: #005a8d;
            text-decoration: none;
            margin: 0 10px;
        }